{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#4998f2",
        "activityBar.activeBorder": "#b20d5a",
        "activityBar.background": "#4998f2",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#b20d5a",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#197def",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#4998f2",
        "tab.activeBorder": "#4998f2",
        "titleBar.activeBackground": "#197def",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#197def99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#197def"
}